
user nginx;
worker_processes 1;

error_log /dev/stderr;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    server {

        listen 80 default_server;

        server_name localhost;
        root /code/public;

        location ~ ^\. {
            deny all;
        }

        location ~* \.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|html|htm|swf|pdf)$ {
            add_header Pragma public;
            expires max;
            access_log off;
        }

        location / {
            index index.html;
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass http://backend:3000;
        }
    }
}
